XProject.PageCollector/src/xproject/infrastructure/product.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/products"
            xmlns="http://xml.netbeans.org/schema/products"
            elementFormDefault="qualified">
    <xsd:element name="product">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="productName" type="xsd:string"/>
                <xsd:element name="imageSourceUrl" type="xsd:string"/>
                <xsd:element name="productPrice">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:float">
                            <xsd:minInclusive value="0"/>
                            <xsd:maxInclusive value="100000000"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="currency" type="xsd:string"/>
                <xsd:element name="customerAddress" type="xsd:string"/>
                <xsd:element name="productDetailUrl" type="xsd:string"/>
                <xsd:element name="description">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:minLength value="5"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="addingInformation" type="xsd:string"/>
                <xsd:element name="productType" type="xsd:string"/>
                <xsd:element name="isFixedPrice" type="xsd:boolean"/>
                <xsd:element name="postted">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:int">
                            <xsd:minInclusive value="0"/>
                            <xsd:maxInclusive value="31536000"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="categoryId" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
